services:
  - type: web
    name: creditsea-backend
    runtime: node
    plan: free
    buildCommand: cd backend && rm -f yarn.lock package-lock.json && rm -rf node_modules && npm cache clean --force && npm install --include=dev && npm run build
    startCommand: cd backend && npm start
    healthCheckPath: /health
    env: node
    region: oregon
    rootDir: ./backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: NPM_CONFIG_PRODUCTION
        value: false